DB_DATABASE=auditre
DB_HOSTNAME=localhost
DB_USER=
DB_PASSWORD=


NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# GITHUB_ID=
# GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AWS_PROFILE=
AWS_S3_BUCKET=com-auditrehq-org-files-dev

OPENAI_API_KEY=

ENVIRONMENT=development