DB_DATABASE=auditre
DB_HOSTNAME=
DB_USER=
DB_PASSWORD=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AWS_PROFILE=
AWS_S3_BUCKET=

OPENAI_API_KEY=

ENVIRONMENT=production